<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            flex-direction: row;
            font-family: Arial;
            text-align: center;
        }
        button{
            width: 110px;
            height: 40px;
            margin-top: 18px;
            margin-left: 260px;
            border-radius: 20px;
            background-color: #1DA1F2 ;
            color: white;
            border: none;
            font-size: 16px;
        }
        p{
            margin-left: 50px;
            margin-top: 22px;
            color: grey;
            font-size: 20px;
            

            

            

        }
        .cc{
            border-radius: 85%;
            width: 100px;
        }




    </style>
</head>
<body>

    <img class="cc" src="cat.jpeg" alt="">    <p class="con">What's happening?</p>

  


    <button>Tweet</button>
    






</body>
</html>